executiontype = remote
browser = chrome
gridurl = http://localhost:4444
url = https://sportsjam.in/
iwait = 15
pwait = 15
 
<<<<<<< HEAD
path = /home/coder/project/workspace/Project/testdata/Uday_data.xlsx
=======
path = /home/coder/project/workspace/Project/testdata/Harshit_data.xlsx
>>>>>>> 224a4afb12230e957fe30306da04939ce9951bb8
